<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Press Start 2P', cursive;
            background-color: #000;
            color: #fff;
            position: relative;
        }
        h1 {
            display: flex;
            justify-content: center;
        }
        h1,
        h1 i {
            font-size: 24px;
            text-align: center;
            text-transform: uppercase;
            font-weight: normal;
            font-style: normal;
        }
        .container {
            max-width: 760px;
            margin: 0 auto;
        }

        .field {
            display: flex;
            border: 2px solid #fff;
        }

        .game {
            display: flex;
            justify-content: space-evenly;
        }

        .info {
            margin-left: 20px;
            font-size: 14px;
            width: 200px;
        }

        .info_head {
            margin: 40px 0 10px 0;
        }

        .modal {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, .85);
            display: flex;
            justify-content: center;
            align-items: center;
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>
            <i style="color: #FF851B">T</i>
            <i style="color: #FF4136">e</i>
            <i style="color: #B10DC9">t</i>
            <i style="color: #0074D9">r</i>
            <i style="color: #2ECC40">i</i>
            <i style="color: #FFDC00">s</i>
        </h1>
    </div>
    <div class="container">
        <div class="game" id="game">
            <div id="field" class="field"></div>
            <div id="info" class="info">
                <div class="info_head">Score:</div>
                <div id="score-field" class="info_content">0</div>
                <div class="info_head">Level:</div>
                <div id="level-field" class="info_content">1</div>
                <div class="info_head">Next figure:</div>
                <div id="next-figure" class="info_content"></div>
            </div>
        </div>
    </div>
    <div class="modal" id="modal">
        <canvas width="300" height="200"></canvas>
    </div>
    <script src="tetris.js"></script>
    <script>
        const tetris = new tetrisGame({
            size: {
                rows: 10,
                columns: 18,
                block: 30, // размер блока в пикселях
                modal: {
                    x: 300,
                    y: 200
                }
            },
            rootElement: document.getElementById('game'),
            scoreField: document.getElementById('score-field'),
            levelField: document.getElementById('level-field'),
            nextFigure: document.getElementById('next-figure'),
            modal: document.getElementById('modal')
        })
    </script>
</body>
</html>